<div class="container mt-5">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <table class="table table-borderless main">
<thead>
<tr class="head">
  <th scope="col" class="ml-2">
      
      <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>

  </th>
  <th scope="col">Order Name</th>
  <th scope="col">Created</th>
  <th scope="col">Customer</th>
  <th scope="col">Fullfillment</th>
  <th scope="col">Total</th>
  <th scope="col">Profit</th>
  <th scope="col">Status</th>
  <th scope="col">Updated</th>
</tr>
</thead>
<tbody>


<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 091</td>
  <td>Mar 21</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/C4egmYM.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Harrient Santigo</span>
  </td>
  <td>
      <div class="dropdown">
        <select class="btn btn-warning btn-sm dropdown-toggle" id="status-select">
            <option value="unfulfilled">Unfulfilled</option>
            <option value="fulfilled">Fulfilled</option>
            <option value="hold">Hold</option>
          </select>
          
</div>
  </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
       <div class="dropdown">
        <select class="btn btn-warning btn-sm dropdown-toggle" id="status-select">
            <option value="unfulfilled">Authorized</option>
            <option value="fulfilled">Yes</option>
            <option value="hold">No</option>
          </select>
          
</div>
  </td>
  <td>Today</td>

</tr>






<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 090</td>
  <td>Mar 20</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/0LKZQYM.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Sara Graham</span>
  </td>
  <td>
    <select class="form-control">
        <option value="pending-receipt">Pending Receipt</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
        <option value="hold">Hold</option>
      </select>
        </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle paid-select" id="paid-select">
            <option value="">Paid</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
    
  </td>
  <td>Today</td>

</tr>
























<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 089</td>
  <td>Mar 20</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/ZSkeqnd.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Almer Macgee</span>
  </td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle fulfilled-select" id="fulfilled-select">
            <option value="">Fulfilled</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="hold">Hold</option>
        </select>
    </div>
      </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
    <div class="dropdown">
        <select class="btn btn-primary btn-sm dropdown-toggle authorized-select" id="authorized-select">
            <option value="">Authorized</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
      </td>
  <td>Today</td>

</tr>



















<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 089</td>
  <td>Mar 16</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/ZSkeqnd.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Victor Scold</span>
  </td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle fulfilled-select" id="dropdownMenuButton-select">
            <option value="">Fullfilled</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="hold">Hold</option>
        </select>
    </div>
      </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
    <div class="dropdown">
        <select class="btn btn-primary btn-sm dropdown-toggle authorized-select" id="authorized-select">
            <option value="">Authorized</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
      </td>
  <td>Yesterday</td>

</tr>


















<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 088</td>
  <td>Mar 20</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/Z6dkoKY.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Harriet Scold</span>
  </td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle fulfilled-select" id="fulfilled-select">
            <option value="">Fulfilled</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="hold">Hold</option>
        </select>
    </div>
      </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle paid-select" id="paid-select">
            <option value="">Paid</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
  </td>
  <td>Yesterday</td>

</tr>





















<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 090</td>
  <td>Mar 20</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/qddlYmO.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Sara Graham</span>
  </td>
  <td>
    <select class="form-control">
        <option value="pending-receipt">Pending Receipt</option>
        <option value="yes">Yes</option>
        <option value="no">No</option>
        <option value="hold">Hold</option>
      </select>
        </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle paid-select" id="paid-select">
            <option value="">Paid</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
  </td>
  <td>July 1,2020</td>

</tr>


















<tr class="rounded bg-white">
  <th scope="row">
       <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

       </div>
  </th>
  <td class="order-color">121 090</td>
  <td>Mar 20</td>
  <td class="d-flex align-items-center">
      <img src="http://i.imgur.com/0LKZQYM.jpg" class="rounded-circle" width="25">
      <span class="ml-2">Sara Graham</span>
  </td>
  <td>
      <div class="dropdown">
        <select class="form-control">
            <option value="pending-receipt">Pending Receipt</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
            <option value="hold">Hold</option>
          </select>
</div>
  </td>
  <td>$604.50</td>
  <td>$182.40</td>
  <td>
    <div class="dropdown">
        <select class="btn btn-success btn-sm dropdown-toggle paid-select" id="paid-select">
            <option value="">Paid</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>
    </div>
      </td>
  <td>June 20,2020</td>

</tr>



</tbody>
</table>
    

</div>